body {
    font-family: Arial, sans-serif;
    margin: 10px;
    background-color: aliceblue;
    border-radius: 50px;
   
  }

h2,span{
  text-align: center;
  display: block;
}

span{
  color: #0000b3;
}
.copyright span{
  display: block;
  color: black;
}
.DarkModeOptions{
  box-shadow: 0px 0px 5px rgb(148, 148, 148);
  background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 10px;
}

#darkModeOptions{
  background-color: aliceblue;
    padding: 5px;
}

.copyright{
  display: block;
 text-align: center;
}

