<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contentStyle.css">
    <title>Pdf Dark Reader</title>

</head>
<body>
    <h2>PDF Dark Reader</h2>
    <span>Simple Solutions, Big Impact</span>
    <div class="DarkModeOptions">
        <h3>Select Dark Mode</h3>
        <select id="darkModeOptions" >
        <option value="">Select a mode</option>
        <option value="darkMode1">Dark Mode 1 (Invert and Hue Rotate)</option>
        <option value="darkMode2">Dark Mode 2 (Brightness and Contrast)</option>
        <option value="darkMode3">Dark Mode 3 (Sepia and Saturate)</option>
        <option value="darkMode4">Dark Mode 4 (Grayscale and Invert)</option>
        <option value="darkMode5">Dark Mode 5 (Invert and Brightness)</option>
        <option value="darkMode6">Dark Mode 6 (Contrast and Grayscale)</option>
        <option value="darkMode7">Dark Mode 7 (Saturate and Brightness)</option>
        <option value="darkMode8">Dark Mode 8 (Sepia and Contrast)</option>
        <option value="darkMode9">Dark Mode 9 (Hue Rotate and Contrast)</option>
        <option value="darkMode10">Dark Mode 10 (Invert and Saturate)</option>
    </select>
    
</div>
 
<div class="copyright">
    <span>Developed by</span>
    <a href="http://www.linkedin.com/in/harsh-pratap-singh-255568218" target="_blank"> Harsh Pratap Singh</a>
    <script src="popup.js"></script>  
</div>
</body>
</html>